# EnergyFlowPilot

./: .gitignore  CLAUDE.md  Program.cs  README.md  TibberVictronController.Web.csproj  TibberVictronController.Web.sln  TibberVictronController.slnx  appsettings.Production.json
AI-FIRST/: .gitignore  (+1 more)
AI-FIRST/src/TibberVictronController.Api/: Program.cs  TibberVictronController.Api.csproj  appsettings.json
src/TibberVictronController.Api/: Program.cs  TibberVictronController.Api.csproj  appsettings.Development.json  appsettings.json
src/TibberVictronController.Api/Configuration/: BatterySavingsAccountingBackgroundService.cs  ControllerServiceCollectionExtensions.cs  DecisionCalculationTrigger.cs  DecisionExecutionBackgroundService.cs  DecisionWorkerRuntimeStatus.cs  IVictronMqttControlClient.cs  IVictronSetpointPublisher.cs  IWorkerFailureNotifier.cs  MqttTelemetryBackgroundService.cs  MqttVictronSetpointPublisher.cs  SignificantTelemetryChangeDetector.cs  SystemUtcClock.cs  VictronMqttClientService.cs  VictronMqttTelemetryBackgroundService.cs  VictronSetpointRefreshBackgroundService.cs  VictronSetpointRefreshState.cs  WorkerFailureEmailNotifier.cs
src/TibberVictronController.Api/Dashboard/: DashboardHub.cs  DashboardHubEndpoints.cs  DashboardLiveDtos.cs  DashboardTelemetryEndpoints.cs  IDashboardLiveUpdatePublisher.cs  SignalRDashboardLiveUpdatePublisher.cs
src/TibberVictronController.Api/Decision/: CurrentDecisionDtoMapper.cs  CurrentDecisionDtos.cs  CurrentDecisionEndpoints.cs
src/TibberVictronController.Api/Diagnostics/: FileExceptionLogOptions.cs  FileExceptionLoggingMiddleware.cs
src/TibberVictronController.Api/Forecast/: BatteryForecastDtoMapper.cs  BatteryForecastDtos.cs  ForecastEndpoints.cs
src/TibberVictronController.Api/HagerEnergy/: HagerEnergyOAuthDtos.cs  HagerEnergyOAuthEndpoints.cs
src/TibberVictronController.Api/Health/: HealthEndpoints.cs
src/TibberVictronController.Api/ManualCharge/: ManualChargeDtos.cs  ManualChargeEndpoints.cs
(+398 files in other folders)
